/* Scoped to voice UI */
#phs-voice-ui .phs-voice-toggle-wrap {
  display: inline-block;
}

/* Toggle principal */
#phs-voice-ui label.phs-toggle {
  transform: scale(1);
  display: block;
  width: 210px;              /* mantiene ancho */
  height: 62px;              /* +alto para más “aire” */
  border-radius: 31px;
  background: linear-gradient(to bottom, #a3a3a3 30%, #f6f6f6);
  box-shadow:
    0 1px 0 0 #fff,
    0 -1px 0 0 #9a9898;
  position: relative;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#phs-voice-ui label.phs-toggle input {
  display: none;
}

/* Carril (zona donde está el texto) */
#phs-voice-ui label.phs-toggle .track {
  display: block;
  width: 176px;              /* un poco más ancho */
  height: 42px;              /* +alto para menos bisel y tipografía mayor */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, #909195 15%, #f4f4f4);
  border-radius: 21px;
  transition: 0.2s;
}

/* “Bisel” interior notablemente reducido */
#phs-voice-ui label.phs-toggle .track:after {
  content: "";
  position: absolute;
  display: block;
  height: 40px;
  width: 174px;
  left: 1px;
  top: 1px;
  border-radius: 20px;
  background: #9a9a9a;               /* un poco más claro */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.35); /* antes ~15px; ahora mucho menor */
  transition: 0.2s;
}

/* Botón (thumb) */
#phs-voice-ui label.phs-toggle i.thumb {
  display: block;
  width: 48px;      /* +grande para compensar altura */
  height: 48px;
  position: absolute;
  background: linear-gradient(to top, #a3a3a3 20%, #f4f4f4);
  border-radius: 50%;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7);
  top: 7px;         /* centrado vertical con nueva altura */
  left: 7px;
  transition: 0.25s;
}

#phs-voice-ui label.phs-toggle i.thumb:after {
  content: "";
  position: absolute;
  display: block;
  width: 38px;
  height: 38px;
  left: 5px;
  top: 5px;
  border-radius: 50%;
  background: #dcdcdc;
  z-index: 1;
}

/* Posición del thumb en ON:
   210 (label) - 48 (thumb) - 7 (margen) = 155; le doy 157 para micro-ajuste óptico */
#phs-voice-ui label.phs-toggle input:checked ~ i.thumb {
  top: 7px;
  left: 157px;
}

/* Estados ON/OFF del carril */
#phs-voice-ui label.phs-toggle input:checked + .track:after {
  background: #b8ffb8; /* verde más suave pero visible */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.28);
}

#phs-voice-ui label.phs-toggle input:checked + .track > .off {
  color: transparent;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0);
}

#phs-voice-ui label.phs-toggle input:checked + .track > .on {
  color: #5a5a5a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

#phs-voice-ui label.phs-toggle input:not(:checked) + .track:after {
  background: #ffffff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
}

#phs-voice-ui label.phs-toggle input:not(:checked) + .track > .on {
  color: transparent;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0);
}

#phs-voice-ui label.phs-toggle input:not(:checked) + .track > .off {
  color: #5a5a5a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Marco exterior */
#phs-voice-ui label.phs-toggle:after {
  content: "";
  position: absolute;
  display: block;
  width: 212px;
  height: 64px;
  border-radius: 32px;
  top: -1px;
  left: -1px;
  z-index: -1;
  background: linear-gradient(to bottom, #9a9a9a, #fff);
}

#phs-voice-ui label.phs-toggle:hover { cursor: pointer; }
#phs-voice-ui label.phs-voice-toggle:focus,
#phs-voice-ui label.phs-voice-toggle:active { outline: 0; }

/* Texto ON/OFF más grande */
#phs-voice-ui .on,
#phs-voice-ui .off {
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9em;          /* antes ~0.78em */
  font-weight: 700;
  z-index: 2;
  letter-spacing: 0.4px;
  transition: 0.25s;
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
}

#phs-voice-ui .on { left: 12px; color: transparent; text-shadow: 0 1px 0 rgba(255,255,255,0); }
#phs-voice-ui .off { right: 12px; color: #5a5a5a; text-shadow: 0 1px 0 rgba(255,255,255,0.2); }

/* Animaciones (opcionales) */
@keyframes switchOn {
  0% { background-color: #fff; box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
  100% { background-color: #0fff; box-shadow: 0 0 5px rgba(0, 255, 0, 0.5); }
}
@keyframes switchOff {
  0% { background-color: #0fff; box-shadow: 0 0 5px rgba(0, 255, 0, 0.5); }
  100% { background-color: #fff; box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
}

/* Zoom opcional, mantenido */
#phs-voice-ui label#phs-voice-toggle {
  zoom: 0.75; /* si lo ves pequeño al subir tipografía, pon 0.85–1 */
}

/* Estado visual al “listening” desde JS */
#phs-voice-ui #phs-voice-toggle.listening .track:after {
  background: #caffca;
}